<!DOCTYPE html>
<html>

<head>
    <title>MSM Mod Launcher</title>

    <!-- Stylesheets -->
    <link rel="stylesheet" href="./css/photon.min.css">

    <style>
        nav ul {
            height: 200px;
            width: 18%;
        }

        nav ul {
            overflow: hidden;
            overflow-y: scroll;
        }

        #settingsList h3 {
            font-size: 18px;
            line-height: 1;
            margin-bottom: 5px;
            margin-top: 5px;
        }

        .checkbox {
            display: flex;
            margin: 3px 0;
            cursor: pointer;
        }

        #textInput {
            cursor: text;
        }

        ::-webkit-scrollbar {
            width: 7px;
        }

        ::-webkit-scrollbar-track {
            background: #dadada;
        }

        ::-webkit-scrollbar-thumb {
            background: #8b8b8b;
        }

        .form-group {
            display: flex;
            flex-wrap: nowrap;
            align-items: center;
        }

        .list-group-item button {
            cursor: pointer;
        }

        .form-group button {
            height: 32px;
            width: 36px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 2px;
            cursor: pointer;
        }

        @keyframes moveAnimation {
            0% {
                transform: translateY(50%);
                opacity: 0%;
            }

            100% {
                transform: translateY(0%);
                opacity: 100%;
            }
        }

        @keyframes moveSettingsAnimation {
            0% {
                transform: translateY(100%);
                opacity: 0%;
            }

            100% {
                transform: translateY(0%);
                opacity: 100%;
            }
        }

        @keyframes fadeAnimation {
            0% {
                opacity: 0%;
            }

            100% {
                opacity: 100%;
            }
        }

        .form-group button .icon {
            cursor: pointer;
        }

        .icon {
            float: none !important;
        }

        .dropdownbutton {
            float: right;
            position: relative;
            display: inline;
        }

        .helpdropdown {
            cursor: pointer;
            padding: 0;
            animation: 0.25s fadeAnimation forwards ease;
            top: 24px;
            right: 0;
            border-radius: 4px;
            display: none;
            position: absolute;
            background-color: #fcfcfc;
            background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #fcfcfc), color-stop(100%, #f1f1f1));
            background-image: -webkit-linear-gradient(top, #fcfcfc 0, #f1f1f1 100%);
            background-image: linear-gradient(to bottom, #fcfcfc 0, #f1f1f1 100%);
            border: 1px solid #c2c0c2;
            min-width: 160px;
            z-index: 1;
            border-color: #c2c0c2 #c2c0c2 #a19fa1;
        }

        .helpdropdown div {
            cursor: pointer;
            padding: 3px 5px;
            transition: 0.25s;
            background: none;
            border-radius: 0;
            text-align: right;
        }

        .helpdropdown div p {
            cursor: pointer;
            margin: 0;
        }

        .helpdropdown div:first-child {
            border-radius: 3px 3px 0 0;
        }

        .helpdropdown div:last-child {
            border-radius: 0 0 3px 3px;
        }

        .helpdropdown div:hover {
            background: rgba(0, 0, 0, 0.12);
        }

        .helpdropdown hr {
            cursor: pointer;
            margin: 0;
        }

        .btn {
            cursor: pointer;
        }

        .btn span {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="window">
        <header class="toolbar toolbar-header">
            <h1 class="title">MSM Mod Launcher <b>1.0.2</b></h1>

            <div class="toolbar-actions">
                <div class="btn-group">
                    <button class="btn btn-default" id="homeButton">
                        <span class="icon icon-home icon-text"></span>
                        Launcher
                    </button>
                    <button class="btn btn-default" id="toolsButton">
                        <span class="icon icon-tools icon-text"></span>
                        Tools
                    </button>
                    <button class="btn btn-default" id='settingsButton'>
                        <span class="icon icon-cog icon-text"></span>
                        Settings
                    </button>
                </div>
                <div class="dropdownbutton">
                    <button class="btn btn-default btn-dropdown pull-right" onclick="dropDown()">
                        <span class="icon icon-help"></span>
                        <div class="helpdropdown" id="dropdowncontent">
                            <div>
                                <p>Coming</p>
                            </div>
                            <hr>
                            <div>
                                <p>very</p>
                            </div>
                            <hr>
                            <div>
                                <p>soon</p>
                            </div>
                        </div>
                    </button>
                </div>
            </div>
        </header>

        <nav id="listPages">
            <ul class="list-group" id="modList" style="display: block;">
            </ul>
            <ul class="list-group" id="settingsList" style="display: none;">
                <li class="list-group-item" id="">
                    <h3 style="margin-top: 0;">General</h3>
                    <div class="checkbox">
                        <label>
                            <input type="checkbox" id="settings.ignore_conflicts"> Ignore Conflicts
                        </label>
                    </div>
                    <div class="checkbox">
                        <label>
                            <input type="checkbox" id="settings.close_after_launch"> Close After Launch
                        </label>
                    </div>
                    <div class="form-group" style="margin-bottom: 3px;">
                        <input style="width: 365px; box-shadow: none;" id="pathLabel" type="email" class="form-control"
                            placeholder="MySingingMonsters Directory">
                        <button class="btn btn-default" id="findMSMButton">
                            <span class="icon icon-folder"></span>
                        </button>
                    </div>
                    <h3>Other</h3>
                    <div class="checkbox">
                        <label>
                            <input type="checkbox" id="settings.debug_mode"> Debug Mode
                        </label>
                    </div>
                    <div class="checkbox">
                        <label>
                            <input type="checkbox" id="settings.disable_unsafe_lua_functions" checked> Disable Unsafe
                            Lua Functions
                        </label>
                    </div>
                </li>
            </ul>
            <ul class="list-group" id="toolsList" style="display: none;">
                <li class="list-group-item" id="">
                    <h3 style="margin-top: 0;">Toml Generator</h3>
                    <div class="form-group" style="margin-bottom: 3px;">
                        <input style="width: 300px; box-shadow: none;" id="modNameInput" type="email" class="form-control"
                            placeholder="Mod Name">
                        <input style="width: 300px; box-shadow: none;" id="modDescriptionInput" type="email" class="form-control"
                            placeholder="Mod Description">
                    </div>
                   <div class="form-group" style="margin-bottom: 3px;">
                        <input style="width: 300px; box-shadow: none;" id="modCreatorInput" type="email" class="form-control"
                            placeholder="Mod Creator">
                        <input style="width: 300px; box-shadow: none;" id="modVersionInput" type="email" class="form-control"
                            placeholder="Mod Version">
                    </div>
                    <div class="form-group" style="margin-bottom: 3px;">
                        <button class="btn btn-default" id="findTomlFolder">
                            <span class="icon icon-folder"></span>
                        </button>
                        <input style="width: 300px; box-shadow: none;" id="tomlModPathInput" type="email" class="form-control"
                            placeholder="Mod Folder (Must contain 'assets' subfolder)">
                    </div>
                    <button class="btn btn-positive" id="generateToml">
                        Generate
                    </button>
                </li>
                <li class="list-group-item" id="">
                    <h3 style="margin-top: 0;">Other</h3>
                    <button class="btn btn-default" id="resetDataFolder">
                        Reset Data Folder //Unimplemented
                    </button>
                </li>
            </ul>
        </nav>

        <footer class="toolbar toolbar-footer pull-bottom">
            <div class="toolbar-actions">
                <button class="btn btn-default" id="exitButton">
                    Exit
                </button>
                <button class="btn btn-default" id="refreshButton">
                    Refresh
                </button>

                <button class="btn btn-primary pull-right" id="launchButton">
                    Launch
                </button>

                <div class="btn-group pull-right" id="selectModButtons">
                    <button class="btn btn-default pull-right" id="selectButton">
                        Select All
                    </button>
                    <button class="btn btn-default pull-right" id="deselectButton">
                        Deselect All
                    </button>
                </div>

                <div class="btn-group pull-right" id="settingsSaveButtons" style="display: none;">
                    <button class="btn btn-default" id="resetSettingsButton">
                        Reset
                    </button>
                </div>

            </div>
        </footer>
    </div>
    <script src="js/client.js"></script>
</body>

</html>